<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX Staff List</title>
</head>
<body>
    <!--Custom Element Start-->
    <staff-list add-new-member="New Team Member:"></staff-list>

    <!--Custom Element End-->
    <script src="script.js"></script>
</body>
</html>